gitroot=$(git rev-parse --show-toplevel)
PATH_add "${gitroot}/scripts"
dirname=$(basename "${PWD}")
export SYSENV_NAME="${dirname}"

# for asdf/direnv users
if [[ -x $(command -v asdf) ]]; then
  use asdf
fi

bold=$(tput bold)
norm=$(tput sgr0)

echo 'Confirming bitwarden login status (this may open a browser window)'
bw login --sso || true

if [[ -z ${BW_SESSION:-""} ]]; then
  echo 'It appears you have not unlocked your bitwarden vault'
  echo 'to prevent bitwarden from asking for your master password'
  echo 'every time, simply run:'
  echo
  echo 'export BW_SESSION="$(bw unlock --raw)"'
  echo
  echo 'before you `cd` into a sysenv directory'
fi

echo "fetching and exporting pulumi passphrase using bitwarden-cli"

passphrase="$(bw get password "Pulumi passphrase ${SYSENV_NAME}")"

export PULUMI_CONFIG_PASSPHRASE="${passphrase}"
export KUBECONFIG="${HOME}/.kube/${SYSENV_NAME}.yaml"
